ea4bc82a6ad023ab7ee23ee620429895
::res://::1709523105
icon.svg::CompressedTexture2D::19560903707641198::1709517244::1709517251::1::::<><>::
README.md::TextFile::-1::1709521005::0::1::::<><>::
::res://addons/::1709521200
::res://addons/vkaParticleTool/::1709517511
particle_control_panel.gd::GDScript::-1::1709515016::0::1::::<>Control<>::
particle_control_panel.tscn::PackedScene::516689572296846210::1709515033::0::1::::<><>::res://addons/vkaParticleTool/particle_control_panel.gd
plugin.cfg::TextFile::-1::1709412204::0::1::::<><>::
plugin.gd::GDScript::-1::1709439218::0::1::::<>EditorPlugin<>::
::res://ParticleToolExample/::1709519305
particle_tool_example.tscn::PackedScene::7716255522820701496::1709519302::0::1::::<><>::uid://c0cf8v3apa6t5::::res://ParticleToolExample/smoke_06.png<>uid://cbfb0lwvsrah4::::res://ParticleToolExample/trace_03.png<>uid://ne66ab228wgu::::res://ParticleToolExample/star_05.png
smoke_06.png::CompressedTexture2D::6532054876272783376::1709517670::1709517670::1::::<><>::
star_05.png::CompressedTexture2D::922650067506436880::1709518963::1709518963::1::::<><>::
trace_03.png::CompressedTexture2D::4853458074356337363::1709518176::1709518176::1::::<><>::
